﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SisDog.Data;

namespace SisDog.Migrations
{
    [DbContext(typeof(SisDogContext))]
    [Migration("20201203182819_migracao")]
    partial class migracao
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("SisDog.Models.Adocao", b =>
                {
                    b.Property<int>("codigo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("animalId")
                        .HasColumnType("integer");

                    b.Property<string>("dataAdocao")
                        .HasColumnType("text");

                    b.Property<string>("devolvido")
                        .HasColumnType("text");

                    b.Property<string>("motivo")
                        .HasColumnType("text");

                    b.Property<int>("perfilId")
                        .HasColumnType("integer");

                    b.HasKey("codigo");

                    b.HasIndex("animalId");

                    b.HasIndex("perfilId");

                    b.ToTable("Adocoes");
                });

            modelBuilder.Entity("SisDog.Models.Adotante", b =>
                {
                    b.Property<int>("perfilId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("adotante")
                        .HasColumnType("text");

                    b.Property<string>("bairro")
                        .HasColumnType("text");

                    b.Property<string>("cidade")
                        .HasColumnType("text");

                    b.Property<string>("cpf")
                        .HasColumnType("text");

                    b.Property<string>("datanascimento")
                        .HasColumnType("text");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.Property<string>("estado")
                        .HasColumnType("text");

                    b.Property<string>("genero")
                        .HasColumnType("text");

                    b.Property<string>("nome")
                        .HasColumnType("text");

                    b.Property<int>("numero")
                        .HasColumnType("integer");

                    b.Property<int>("qtdAnimais")
                        .HasColumnType("integer");

                    b.Property<string>("rg")
                        .HasColumnType("text");

                    b.Property<string>("rua")
                        .HasColumnType("text");

                    b.Property<string>("telefoneCelular")
                        .HasColumnType("text");

                    b.Property<string>("telefoneFixo")
                        .HasColumnType("text");

                    b.Property<int>("usuarioId")
                        .HasColumnType("integer");

                    b.HasKey("perfilId");

                    b.HasIndex("usuarioId")
                        .IsUnique();

                    b.ToTable("Adotantes");
                });

            modelBuilder.Entity("SisDog.Models.Animal", b =>
                {
                    b.Property<int>("animalId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("castrado")
                        .HasColumnType("text");

                    b.Property<string>("cor")
                        .HasColumnType("text");

                    b.Property<string>("dataResgate")
                        .HasColumnType("text");

                    b.Property<string>("deficiencia")
                        .HasColumnType("text");

                    b.Property<string>("genero")
                        .HasColumnType("text");

                    b.Property<string>("idade")
                        .HasColumnType("text");

                    b.Property<string>("nome")
                        .HasColumnType("text");

                    b.Property<string>("observacao")
                        .HasColumnType("text");

                    b.Property<string>("peso")
                        .HasColumnType("text");

                    b.Property<string>("raca")
                        .HasColumnType("text");

                    b.Property<string>("tamanho")
                        .HasColumnType("text");

                    b.Property<string>("vacinado")
                        .HasColumnType("text");

                    b.HasKey("animalId");

                    b.ToTable("Animals");
                });

            modelBuilder.Entity("SisDog.Models.Usuario", b =>
                {
                    b.Property<int>("usuarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("login")
                        .HasColumnType("text");

                    b.Property<string>("senha")
                        .HasColumnType("text");

                    b.HasKey("usuarioId");

                    b.ToTable("Usuarios");
                });

            modelBuilder.Entity("SisDog.Models.Adocao", b =>
                {
                    b.HasOne("SisDog.Models.Animal", "Animal")
                        .WithMany("Adocoes")
                        .HasForeignKey("animalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SisDog.Models.Adotante", "Adotante")
                        .WithMany("Adocoes")
                        .HasForeignKey("perfilId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SisDog.Models.Adotante", b =>
                {
                    b.HasOne("SisDog.Models.Usuario", "Usuario")
                        .WithOne("Adotante")
                        .HasForeignKey("SisDog.Models.Adotante", "usuarioId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
